<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>DOM Learning</title>
</head>
<body style="background-color: black; color: azure;">
    <ul class="languages">
        <li>javascript</li>
        <li>python</li>
       
        
</body>
<script>
    function addLanguage(languageName){
        document.createElement('li');
        li.innerHTML = $(languageName);
        document.querySelector('.languages').appendChild(li);
    }
    addLanguage('java');
    addLanguage('c#');
    addLanguage('c++');

    function addOptiLanguage(languageName){
       const li = document.createElement('li');
       li.appendChild(document.createTextNode(languageName));
       document.querySelector('.languages').appendChild(li);
    }
    addOptiLanguage('go');

    //Edit

    const secondLanguage = document.querySelector("li:nth-child(2)");
    console.log(secondLang);
    secondLanguage.innerHTML = 'mojo';
    // const newli = document.createElement('li');
    // newli.textContent = "mojo"
    // secondLanguage.replaceWith(newli);

    // edit 

    // const firstLanguage = document.querySelector("li:first-child");
    // console.log(firstLanguage);
    // firstLanguage.innerHTML = '<li>Typescript3</li>';

    // remove
    // const lastLanguage = document.querySelector("li:last-child");
    // console.log(lastLanguage);
    // lastLanguage.remove();



</script>
</html>