<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM Learning</title>
    <style>
        .bg-black {
            background-color: #ed3939;
            padding: 20px;
            border-radius: 5px;
        }
        .text {
            color: #0c0c0c;
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>
<body class="bg-black">
    <div>

    <h1 id="title" class="heading">Welcome to DOM Learning <span style="display: none;">test text</span></h1>
    <h2>welcome</h2>
    <h3>Welcome</h3>
    <h4>Welcome</h4>
    <h5>Welcome</h5>

    <p class="text">This is a simple example of using HTML and CSS.</p>
    <input type="password" name="" id="">

    <ul>
        <li id="item1" class="list-item" >Item 1</li>
        <li class="list-item">Item 2</li>
        <li class="list-item">Item 3</li>
        <li class="list-item">Item 4</li>
    </ul>
    </div>  
</html>